is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.ChatApp
build_property.RootNamespace = Demo.ChatApp
build_property.ProjectDir = C:\Alcina\Ai\Demo.ChatApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Alcina\Ai\Demo.ChatApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Alcina/Ai/Demo.ChatApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Alcina/Ai/Demo.ChatApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Alcina/Ai/Demo.ChatApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Alcina/Ai/Demo.ChatApp/Components/Layout/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTG9hZGluZ1NwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sy9c1gwml9

[C:/Alcina/Ai/Demo.ChatApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8r9dwa4nam

[C:/Alcina/Ai/Demo.ChatApp/Components/Layout/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-sv1gndae94

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Chat/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0XENoYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-27fmap5kh0

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Chat/ChatCitation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0XENoYXRDaXRhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hz97ypi4yz

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Chat/ChatHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0XENoYXRIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rlowzl3x1u

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Chat/ChatInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0XENoYXRJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hsym8qf502

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Chat/ChatMessageItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0XENoYXRNZXNzYWdlSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cpfe2n70or

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Chat/ChatMessageList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0XENoYXRNZXNzYWdlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-npnv1iwrb8

[C:/Alcina/Ai/Demo.ChatApp/Components/Pages/Chat/ChatSuggestions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0XENoYXRTdWdnZXN0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zgw5w1imh6
